<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=PT+Sans:ital,wght@0,400;0,700;1,400&display=swap"
		rel="stylesheet">
	<title>work</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__about">
				<div class="header__container container">
					<div class="header__logo">Relvise</div>
					<div class="header__nav">
						<ul class="header__menu">
							<li>
								<a href="#">Home</a>
							</li>
							<li><a href="#">Product</a></li>
							<li><a href="#">Pricing</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<main class="menu">
			<section class="menu__container container">
				<div class="menu__body">
					<h1 class="menu__title">Finance and Consultancy Solution
					</h1>
					<div class="menu__text">We know how large objects will act,<br>
						but things on a small scale.</div>
					<div class="menu__btv">
						<dic class="menu__bt-orange"><a href="#">Get Quote Now</a></dic>
						<div class="menu__bt"><a href="#">Learn More</a></div>
					</div>
					<div class="menu__image _ibg">
						<img src="img/background.jpeg" alt="">
					</div>
				</div>
			</section>
			<section class="row">
				<div class="row__container container">
					<div class="row__colum">
						<div class="row__bor">
							<div class="row__img ">
								<img src="img/icon/icon 1.svg" alt="icon">
							</div>
							<h2 class="row__h2">Environmental
								Consulting</h2>
							<div class="row__text">We focus on ergonomics and
								meeting you where you work. </div>
						</div>
						<div class="row__bor">
							<div class="row__img">
								<img src="img/icon/icon 2.svg" alt="icon">
							</div>
							<h3 class="row__h3">Finance and
								consultancy </h3>
							<div class="row__text"> Just type what's on your mind
								and we'll get you there.</div>
						</div>
						<div class="row__bor green">
							<div class="row__img">
								<img src="img/icon/carbon_notebook.svg" alt="icon">
							</div>
							<h4 class="row__h4">Financial Services
								Consulting</h4>
							<div class="row__text"> the quick fox jumps over the
								lazy dog</div>
						</div>
					</div>
				</div>
			</section>
			<section class="better">
				<div class="better__container container">
					<div class="better__bot better__tittle">
						<div class="better__tittle-tittl">Designing Better Experience</div>
						<div class="better__tittle-text">Problems trying to resolve the conflict between the two major realms
							<br>
							of Classical physics: Newtonian mechanics
						</div>
					</div>
					<div class="better__bot better-top">
						<div class="better-top__colum">
							<div class="better-top__img ">
								<img src="img/icon/clarity_users-line.svg" alt="">
							</div>
							<div class="better-top__number">972 +</div>
							<div class="better-top__text">Consumer Products </div>
						</div>
						<div class="better-top__colum">
							<div class="better-top__img">
								<img src="img/icon/bx_bx-stats2.svg" alt="">
							</div>
							<div class="better-top__number">181 +</div>
							<div class="better-top__text">Financial Services </div>
						</div>
						<div class="better-top__colum">
							<div class="better-top__img">
								<img src="img/icon/icn settings33 .icn-lg.svg" alt="">
							</div>
							<div class="better-top__number">98%</div>
							<div class="better-top__text">Environmental</div>
						</div>
						<div class="better-top__colum">
							<div class="better-top__img">
								<img src="img/icon/icn settings444 .icn-lg.svg" alt="">
							</div>
							<div class="better-top__number">746</div>
							<div class="better-top__text">Business & Finance </div>
						</div>
					</div>

				</div>
			</section>
			<section class="better">
				<div class="better__container container">
					<div class="better__bot better__tittle">
						<div class="better__tittle-tittl">Practice Advice</div>
						<div class="better__tittle-text">Problems trying to resolve the conflict between <br>
							the two major realms of Classical physics: Newtonian mechanics </div>
					</div>
					<div class="better__bot better-top">
						<div class="better-top__colum">
							<div class="better-top__img-b">
								A single source <br>
								of truth
							</div>
							<div class="better-top__number-b">Newton thought that
								light was made up of
								particles, but then it
								was discovered </div>
							<div class="better-top__text-b _ibg">
								<img src="img/cover1.png" alt="">
							</div>
						</div>
						<div class="better-top__colum">
							<div class="better-top__img-b">
								Fastest way to
								organize
							</div>
							<div class="better-top__number-b">“Quantum mechanics”
								is the description of the
								behaviour of matter</div>
							<div class="better-top__text-b _ibg"> <img src="img/medi2a.png" alt=""></div>
						</div>
						<div class="better-top__colum">
							<div class="better-top__img-b">
								Fastest way to
								take action
							</div>
							<div class="better-top__number-b">They describe a
								universe consisting of
								bodies moving</div>
							<div class="better-top__text-b _ibg"><img src="img/media3.png" alt=""></div>
						</div>
						<div class="better-top__colum">
							<div class="better-top__img-b">
								Work better
								together
							</div>
							<div class="better-top__number-b">They finally obtained
								a consistent description
								of the behaviour </div>
							<div class="better-top__text-b _ibg"><img src="img/cove4.png" alt=""></div>
						</div>
					</div>

				</div>
			</section>
			<section class="video">
				<div class="video__container container">
					<div class="video__who">
						<div class="video__tittle ">
							<div class="video__subtittle">Who We Are</div>
							<div class="video__text">Problems trying to resolve the conflict between the two major realms <br>
								of Classical physics: Newtonian mechanics </div>
						</div>
						<div class="video__most most-trus">
							<div class="most-trus__container container">
								<div class="most-trus__video">
									<iframe src="https://www.youtube.com/embed/Yvl0s6Ql8zU"
										title="ЧИТКА #10 ДЖИГАН | РЕПТИЛОИД | ТАМБИ | ЭМИР | МАКАР | РУСТАМ" frameborder="0"
										allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
										allowfullscreen></iframe>
								</div>
								<div class="most-trus__text">
									<div class="most-trus__tittle">Most trusted in
										our field</div>
									<div class="most-trus__text">Most calendars are designed for teams. Slate
										is designed for freelancers who want a
										simple way to plan their schedule.</div>
									<div class="most-trus__dog">
										<div class="most-trus__img">
											<img src="img/icon/sasss1111.svg" alt="">
										</div>
										<div class="dog">

											<div class="most-trus__text-tittle">the quick fox jumps over the lazy
												dog</div>
											<div class="most-trus__smoll">Things on a very small scale ...</div>

										</div>
									</div>
									<div class="most-trus the-the">
										<div class="the-the__dog">
											<div class="the-the__img">
												<img src="img/icon/sas 222.svg" alt="">
											</div>
											<div class="dog">
												<div class="the-the__tittle">the quick fox jumps over the lazy
													dog</div>
												<div class="the-the__text">Things on a very small scale ...</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="menu__logo logo">
				<div class="menu__logo-container container">
					<div class="logo__body">
						<div class="logo__colum">
							<div class="logo__content">
								<a target="#" href="https://pinskdrev.by/" class="logo__hooli">
									<img src="img/Новая папка/1fa-brands_hooli.svg" alt="logotip">
								</a>
							</div>
						</div>
						<div class="logo__colum">
							<div class="logo__content">
								<a target="#" href="https://pinskdrev.by/" class="logo__hooli">
									<img src="img/Новая папка/222fa-brands_lyft.svg" alt="logotip">
								</a>
							</div>
						</div>
						<div class="logo__colum">
							<div class="logo__content">
								<a target="#" href="https://pinskdrev.by/" class="logo__hooli">
									<img src="img/Новая папка/333fa-brands_pied-piper-hat.svg" alt="logotip">
								</a>
							</div>
						</div>
						<div class="logo__colum">
							<div class="logo__content">
								<a target="#" href="https://pinskdrev.by/" class="logo__hooli">
									<img src="img/Новая папка/4fa-brands_stripe.svg" alt="logotip">
								</a>
							</div>


						</div>
						<div class="logo__colum">
							<div class="logo__content">
								<a target="#" href="https://pinskdrev.by/" class="logo__hooli">
									<img src="img/Новая папка/f55555a-brands_aws.svg" alt="logotip">
								</a>
							</div>
						</div>
						<div class="logo__colum">
							<div class="logo__content">
								<a target="#" href="https://pinskdrev.by/" class="logo__hooli">
									<img src="img/Новая папка/6fa-brands_reddit-alien.svg" alt="logotip">
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="menu__subscribe subscribe ">
				<div class="subscribe__container container">
					<div class="subscribe__body">
						<h4 class="subscribe__tittle ">Subscribe For Latest
							Newsletter</h4>
						<form action="#" class="subscribe__form">
							<input autocomplete="off" type="email" required name="form[]" placeholder="Your Email"
								class="subscribe__input">
							<button type="submit" class="subscribe__button">subscribe</button>
						</form>
					</div>

				</div>
			</section>
			<section class="menu__get get">
				<div class="get__container container">
					<div class=" get__header better__tittle">
						<div class="get__tittle better__tittle-tittl">Designing Better Experience</div>
						<div class="get__text better__tittle-text">Problems trying to resolve the conflict between the two
							major realms
							<br>
							of Classical physics: Newtonian mechanics
						</div>
					</div>
					<div class="get__row support">
						<div class="support__body">

							<div class="support__colum">
								<div class="support__img">
									<img src="img/mail/01.svg" alt="tell">
								</div>
								<div class="support__email">
									<a class="support__exaple"
										href="mailto:georgia.young@example.com">georgia.young@example.com</a>
									<a class="support__young" href="mailto:georgia.young@ple.com">georgia.young@ple.com</a>
								</div>
								<div class="support__tittle">Get Support</div>
								<div class="support__suumbit">
									<a href="#">Submit Request</a>
								</div>
							</div>
							<div class="support__colum blue">
								<div class="support__img">
									<img src="img/mail/02.svg" alt="tell">
								</div>
								<div class="support__email">
									<a class="support__exaple"
										href="mailto:georgia.young@example.com">georgia.young@example.com</a>
									<a class="support__young" href="mailto:georgia.young@ple.com">georgia.young@ple.com</a>
								</div>
								<div class="support__tittle">Get Support</div>
								<div class="support__suumbit">
									<a href="#">Submit Request</a>
								</div>
							</div>
							<div class="support__colum">
								<div class="support__img">
									<img src="img/mail/03.svg" alt="tell">
								</div>
								<div class="support__email">
									<a class="support__exaple"
										href="mailto:georgia.young@example.com">georgia.young@example.com</a>
									<a class="support__young" href="mailto:georgia.young@ple.com">georgia.young@ple.com</a>
								</div>
								<div class="support__tittle">Get Support</div>
								<div class="support__suumbit">
									<a class="support__btv" href="#">Submit Request</a>
								</div>
							</div>

						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__top ">
				<div class="footer__container container">
					<div class="footer__body">
						<div class="footer__colum">
							<h5 class="footer__tittle">Company Info</h5>
							<ol class="footer__text">

								<li class="footer__link">About Us<a href="#"></a></li>
								<li class="footer__link">Carrier<a href="#"></a></li>
								<li class="footer__link">We are hiring<a href="#"></a></li>
								<li class="footer__link">Blog<a href="#"></a></li>

							</ol>
						</div>
						<div class="footer__colum">
							<h5 class="footer__tittle">Company Info</h5>
							<ol class="footer__text">

								<li class="footer__link">About Us<a href="#"></a></li>
								<li class="footer__link">Carrier<a href="#"></a></li>
								<li class="footer__link">We are hiring<a href="#"></a></li>
								<li class="footer__link">Blog<a href="#"></a></li>

							</ol>
						</div>
						<div class="footer__colum">
							<h5 class="footer__tittle">Company Info</h5>
							<ol class="footer__text">

								<li class="footer__link">About Us<a href="#"></a></li>
								<li class="footer__link">Carrier<a href="#"></a></li>
								<li class="footer__link">We are hiring<a href="#"></a></li>
								<li class="footer__link">Blog<a href="#"></a></li>

							</ol>
						</div>
						<div class="footer__colum">
							<h5 class="footer__tittle">Company Info</h5>
							<ol class="footer__text">

								<li class="footer__link"><a href="#">About Us</a></li>
								<li class="footer__link"><a href="#">Carrier</a></li>
								<li class="footer__link"><a href="#">We are hiring</a></li>
								<li class="footer__link"><a href="#">Blog</a></li>

							</ol>
						</div>
						<div class="footer__colum contact">
							<h6 class="contact__tittle">Get In Touch</h6>
							<ol class="contact__list">
								<li class="contact__link-tel"><a href="tel:+(480) 555-0103">(480) 555-0103</a></li>
								<li class="contact__link-nav">4517 Washington Ave. </li>
								<li class="contact__link-str">debra.holt@example.com</li>
							</ol>
						</div>

					</div>
				</div>
			</div>
		</footer>
	</div>
</body>
<script src="ls/sript.js"></script>

</html>